distName='HydroGPU'
distType='app'
depends:append{'../Common', '../GLApp', '../CLCommon', '../Tensor', '../Profiler', '../Image', '../Shader', '../LuaCxx', '../ImGuiCommon'}
include:insert'res/include'
cppver = 'c++14'

local function copyTreeOfType(ext, src, dst)
	exec("rsync -avm --include='"..ext.."' -f 'hide,! */' "..src.." "..dst)
end

local luaPath = os.getenv'HOME'..'/Projects/lua'
function postBuildDist(resourcePath)
	print "copying Lua scripts..."
	for _,module in ipairs{'ext', 'symmath', 'gnuplot'} do
		copyTreeOfType('*.lua', luaPath..'/'..module, resourcePath)
	end
	print "done copying Lua scripts."
end
