distName='HydroGPU'
distType='app'
depends:append{'../Common', '../GLApp', '../CLCommon', '../Tensor', '../Profiler', '../Image', '../Shader', '../LuaCxx', '../ImGuiCommon'}
include:insert'res/include'
cppver = 'c++14'

local luaPath = os.getenv'HOME'..'/Projects/lua'
local luaExtPath = luaPath..'/ext'
local luaSymMathPath = luaPath..'/symmath'

local function copyTreeOfType(ext, src, dst)
	exec("rsync -avm --include='"..ext.."' -f 'hide,! */' "..src.." "..dst)
end

function postBuildDist(resourcePath)
	print "copying Lua scripts..."
	copyTreeOfType('*.lua', luaExtPath, resourcePath)
	copyTreeOfType('*.lua', luaSymMathPath, resourcePath)
	print "done copying Lua scripts."
end
